/* FrontPage.css */
.front-page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.headline {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.success-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.event-selection-container {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.event-options {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr); /* Two columns */
  gap: 20px; /* Gap between grid items */
}

.image-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.image-card img {
  max-width: 100%;
}

.emphasis-text {
  font-weight: bold;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
}

.App {
  text-align: center;
  margin-bottom: 20px;
}

.button-container {
  text-align: center;
}

.btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}
